VITE_SUPABASE_URL=https://lqiacjwmrqnsnzzxmwgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaWFjandtcnFuc256enhtd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzgwNzksImV4cCI6MjA1NDc1NDA3OX0.e6SfSNczPURIIXAbwsH0sn-bogSX49_4ofIkZvVQZ8E
